{
    "rewrites": [
      {
        "source": "/:path*",
        "has": [
          {
            "type": "host",
            "value": "dashboard.romdig.net"
          }
        ],
        "destination": "/dashboard"
      }
    ]
}